<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="homestyle.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between; 
        }
        header{
            background-color: rgb(222, 222, 222);
            padding: 10px 20px;
            
        }
        
        nav{
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* height: 20rem; */
        }
        .menu ul{
            /* background-color: red; */
            list-style:none;
            display: flex;
            gap: 4rem;
            /* justify-content: space-between; */
            font-size: large;
            font-weight: 500;
            align-items: center;
        }
        .menu li a{
            text-decoration: none;
            font-size: 1.4rem;
            /* background-color: #0e0d0d; */
        }
        /* .list li:hover{
            color: blue;
            font-weight: 700;
            cursor: pointer;
            position: relative;
        } */
        .drop_down{
            /* height: auto; */
            height: auto;
            min-width: 15rem;
            display: flex;
            flex-direction: column;
            background-color: #747de3;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            text-decoration: none;
            padding: 1rem 0rem;
        
            visibility: hidden;
            opacity: 0;
        }
        
        
        .drop_down li{
            list-style: none;
            height: 3rem;
            line-height: 3rem;
            width: 100%;
            /* border: 1px solid black; */
        }
        .menu ul li :hover >.drop_down{
            visibility: visible;
            opacity: 1;
            /* background-color: #fff; */
        }
        .search{
            font-size: 20px;
        }
        
        .btn{
            color: white;
            padding: 10px 20px;
            background-color:rgb(66, 41, 168);
            border-radius: 8px;
            border: 2px solid black;
            
            font-size: 1.2rem;
        }
        .btn:hover{
            cursor: pointer;
            color: rgb(238, 238, 239);
            background-color: rgb(237,124,125,255);
        
        }
        .right img{
            margin-right: 20px;
            width: 50.5vw;
            align-items: center;
            
            /* height: 60%; */
            /* margin-top: 20px; */
        }
        section{
            width: 100vw;
            display: flex;
            /* text-align: center; */
            /* flex-direction: column; */
            justify-content: space-between;
            /* align-items: center; */
        }
        .left{
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin: 1rem;
        }
        .left h1{
            font-size:4rem;
            color: rgb(29, 14, 89);
        }
        span{
            color: rgb(66, 41, 168);
        }
        .left p{
            font-size: 20px;
            /* color: rgba(237,124,125,255); */
            color: rgb(29, 14, 89);
        }
        footer{
            /* position:absolute;
            bottom: 0px;
            right: 0px;
            left: 0px; */
            position: bottom;
            background-color: rgb(141, 141, 241);
            display: flex;
            align-items: center;
            padding: 20px 0px;
            justify-content: space-between;
            padding: 0.30rem 5rem ;
            text-align: center;
        }
        footer p{
            font-weight: 600;
        }
        footer ul{
            display: flex;
            gap: 10px;
            list-style: none;
            font-size: 2rem;
            gap: 4rem;
            
        }
        footer li a{
            color: black;
        }
        
        /* Profile  */
        main{
            background-color: #f5f5f5;
            /* display: flex; */
        }
        .my_prof{
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            gap: 2rem;
            font-size: 23px;
        }
        main h1{
            /* background-color: red; */
            text-align: center;
        }
        .friendlist{
            font-size: 23px;
        }
        
        tr th{
            padding: 25px;
            /* background-color: red; */
        }
        
        
        /* services css */
        /* .bgimg{
            background-image: url(./photo/pexels-essow-936722.jpg);
            background-size: cover;
        } */
        .art1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 74vh;
            
        
            background-color: rgb(222, 222, 222);
            border: 2px solid black;
            margin: 2rem 8rem;
            padding: 2rem;
            border-radius: 2rem;
        
        
        }
        .art1 > div{
            height: 8rem;
            width: 13rem;
            border: solid black 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
            gap: 0.5rem;
            text-align: center;
            border-radius: 10px;
            background-color: #dadada;
            box-shadow: -2px -2px 2px 2px; 
        }
        
        
        /* create group form  */
        
        
        .container{
            width: 100%;
            /* align-items: center; */
        }
        .container{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            height: 30rem;
            width: 40rem;
            border: 2px solid black;
            padding: 15px 20px;
            margin: 2rem 30rem;
            /* background-color: red; */
        }
        form h1{
            text-align: center;
        }
        .container div{
            font-size: 23px;
            width: 100%;
        }
        .container input{
            font-size: 23px;
        }
        .container form{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        /* Report Css */
        .art3{
            display: flex;
            /* background-color: red; */
        }
        
        #debt{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-size: 23px;
            height: 83vh;
        }
        
        #debt table td{
            border: 2px solid black;
            padding: 1rem;
            border-radius: 5px ;
        }
        #debt thead{
            font-weight: 700;
        }
        
        #Transaction{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-size: 23px;
        }
        #Transaction table td{
            border: 2px solid black;
            padding: 1rem;
            border-radius: 5px ;
        }
        #Transaction thead{
            font-weight: 700;
        }
        .dbtn {
            display: flex;
            justify-content: center;
        }
        /* grouplist */
        
        .grouplist {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid black; */
            height: 83vh;
            padding-top: 2vh ;
            
        
        }
        
        .grouplist table td{
            border: 2px solid black;
            padding: 1rem 2rem;
            font-size: 23px;
        }
        
        /* sendmoney */
        .outer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 82vh;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* align-content: center; */
            justify-content: space-evenly;
            border: 2px solid black;
            width: 30%;
            height: 80%;
            font-size: 23px;
        }
        .box div{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        .box h2,.btn{
            align-items: center;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/4cda17bbea.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <!-- <div>
                <img src= alt="" class="logo">
            </div> -->
            <div class="menu">
                <ul>
                    <li><img src="./photo/logo-removebg-preview.png" alt="" height="50px"></li>
                    <li><a href="./home.html">Home</a> </li>
                    <li><a href="./services.html">Services</a> </li>
                    <li><a href="./debt.html">Debt</a> </li>
                    <li><a href="./group.html"> Groups</a>
                        <!-- <ul class="drop_down">
                        <li>Create Group</li>
                        <li>View Group</li> -->
                    <!-- </ul>  -->
                </li>
                    <li><a href="./report.html">Report</a> </li>
                    <li> </li>
                </ul>
            </div >
            <div ><i class="fa-solid fa-magnifying-glass"></i> <input type="text" class="search" ></div>
            <div ><button class="btn">Login/SignUp</button></div>
        </nav>
    </header>
    <!-- <div class="box" >
        <div>
            <h2>Send Money</h2>
            <div class="art1" >
                <label for="fname">Enter UserID</label>
                <input type="text" id="send_money" name="Number">   
            </div>
            <div class="art1">
                <label for="fname">Amount</label>
                <input type="text" id="send_money" name="Amount">   
            </div>
            <div class="art1">
                <label for="password">Enter Password</label>
                <input type="password" id="send_money" name="Password">
            </div>
            <div class="art1" >
                <button class="btn"> Pay </button>
            </div>
        </div> -->
        <div class="outer">
            <div class="box">
                <h2>Add Money</h2>
            <div>
                <lable>Enter UserID:</lable>
                <input type="text" name="" id="">
            </div>
            <div>
                <lable>Amount:</lable>
                <input type="text" name="" id="">
            </div>
            <div>
                <lable>Enter Password:</lable>
                <input type="text" name="" id="">
            </div>
            <div><button class="btn">Pay</button></div>
            </div>
            
        </div>
        
    </div>



    <footer>
        <div>copyright &copy 2022 LOGO. All Rights Reserved</div>
        <div><ul>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul></div>
    </footer>

    
</body>
</html>
